<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.javatpoint.ceri-m1-techniques-de-test</groupId>
<artifactId>ceri-m1-techniques-de-test</artifactId>
<version>1.0</version>

        <!-- Dépendances -->
<dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>4.9.0</version>
    <scope>test</scope>
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
    </dependency>

</dependencies>

<packaging>jar</packaging>

<name>TP1</name>
<url>http://maven.apache.org</url>

        <!-- Configuration du build -->
<build>
<plugins>
    <!-- Plugin pour compiler le code source -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
            <execution>
                <id>default-prepare-agent</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>default-report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
            <execution>
                <id>checkstyle</id>
                <phase>validate</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
        </configuration>
    </plugin>
    <plugin>
        <groupId>com.github.bordertech.buildtools</groupId>
        <artifactId>badger</artifactId>
        <version>1.0.0</version>
        <executions>
            <execution>
                <phase>compile</phase>
                <goals>
                    <goal>badges</goal>
                </goals>
                <configuration>
                    <outputDir>target/site/badges</outputDir>
                    <inputFiles>
                        <inputFile>target/checkstyle-result.xml</inputFile>
                    </inputFiles>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <!-- Plugin Javadoc -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <show>protected</show>
                <nohelp>true</nohelp>
                <linksource>true</linksource>
                <charset>UTF-8</charset>
            </configuration>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <phase>package</phase>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


</plugins>
<!-- Répertoire source des tests -->
<testSourceDirectory>src/test/java</testSourceDirectory>
</build>

        </project>
